# pcloud

./: .gitignore  pom.xml
doc/: pcloud分布式主键服务方案.md  pcloud开发约定规则.md  pcloud接口文档.md  pcloud数据库设计文档.md  pcloud架构设计方案.md
pcloud-admin/: pom.xml
pcloud-auth/: pom.xml
pcloud-auth/pcloud-auth-api/: pom.xml
pcloud-auth/pcloud-auth-api/src/main/java/quick/pager/pcloud/configuration/: OAuth2SecurityConfiguration.java  SecurityConfiguration.java
pcloud-auth/pcloud-auth-api/src/main/java/quick/pager/pcloud/controller/: AuthCheckController.java  AuthController.java
pcloud-auth/pcloud-auth-api/src/main/java/quick/pager/pcloud/dto/: OAuthProfileDTO.java  OAuthTokenDTO.java
pcloud-auth/pcloud-auth-api/src/main/java/quick/pager/pcloud/enums/: GrantTypeEnums.java
pcloud-auth/pcloud-auth-api/src/main/java/quick/pager/pcloud/exception/: PCloudAdvice.java
pcloud-auth/pcloud-auth-api/src/main/java/quick/pager/pcloud/service/: AuthCheckService.java  JWTService.java  OAuthUserService.java
pcloud-auth/pcloud-auth-api/src/main/resources/: bootstrap-dev.yml  pcloud.jks
pcloud-auth/pcloud-auth-client/: pom.xml
pcloud-auth/pcloud-auth-client/src/main/java/quick/pager/pcloud/auth/: package-info.java
pcloud-auth/pcloud-auth-client/src/main/java/quick/pager/pcloud/auth/client/: AuthClient.java  package-info.java
pcloud-auth/pcloud-auth-client/src/main/java/quick/pager/pcloud/auth/fallback/: AuthClientFallback.java  package-info.java
pcloud-auth/src/main/java/quick/pager/pcloud/: Auth.java
pcloud-auth/src/main/java/quick/pager/pcloud/configuration/: AuthAutoConfiguration.java  JwtTokenConverter.java  OAuth2SecurityConfiguration.java  SecurityConfiguration.java
pcloud-auth/src/main/java/quick/pager/pcloud/controller/: AuthController.java  KeyPairController.java
pcloud-auth/src/main/java/quick/pager/pcloud/dto/: OAuthTokenDTO.java  OAuthUserDTO.java
pcloud-auth/src/main/java/quick/pager/pcloud/exception/: PCloudAdvice.java
pcloud-auth/src/main/java/quick/pager/pcloud/model/request/: LoginRequest.java
pcloud-auth/src/main/java/quick/pager/pcloud/request/: LoginRequest.java
pcloud-auth/src/main/java/quick/pager/pcloud/service/: OAuthUserService.java
pcloud-auth/src/main/resources/: bootstrap-dev.yml
pcloud-cms/: pom.xml
pcloud-cms/pcloud-cms-client/: pom.xml
pcloud-cms/pcloud-cms-client/src/main/java/quick/pager/pcloud/cms/: package-info.java
pcloud-cms/pcloud-cms-client/src/main/java/quick/pager/pcloud/cms/client/: package-info.java
pcloud-cms/pcloud-cms-client/src/main/java/quick/pager/pcloud/cms/fallback/: package-info.java
pcloud-common/: pom.xml
pcloud-dependencies/: pom.xml
pcloud-gateway/: pom.xml
pcloud-gateway/src/main/java/quick/pager/pcloud/: Gateway.java
pcloud-gateway/src/main/java/quick/pager/pcloud/component/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthorizationManager.java
pcloud-gateway/src/main/java/quick/pager/pcloud/config/: LogMQ.java  PCloudFeignConfiguration.java  PCloudGatewayConfiguration.java  PCloudProperties.java  ResourceServerConfig.java
pcloud-gateway/src/main/java/quick/pager/pcloud/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java  LogRequestGlobalFilter.java  LogResponseGlobalFilter.java
pcloud-gateway/src/main/java/quick/pager/pcloud/utils/: WebUtils.java
pcloud-gateway/src/main/resources/: bootstrap-dev.yml  public.txt
pcloud-integration/: pom.xml
pcloud-integration/pcloud-integration-api/: pom.xml
pcloud-integration/pcloud-integration-api/src/main/java/quick/pager/pcloud/: Integration.java
pcloud-integration/pcloud-integration-api/src/main/java/quick/pager/pcloud/configuration/: IdGenInterceptor.java
pcloud-integration/pcloud-integration-api/src/main/java/quick/pager/pcloud/controller/: IdGenController.java  MailController.java  SegmentController.java  SmsController.java
pcloud-integration/pcloud-integration-api/src/main/java/quick/pager/pcloud/dto/: LeafDTO.java  MailDTO.java  SmsDTO.java
pcloud-integration/pcloud-integration-api/src/main/java/quick/pager/pcloud/mapper/: IDAllocMapper.java  MailMapper.java  SmsMapper.java
pcloud-integration/pcloud-integration-api/src/main/java/quick/pager/pcloud/model/: LeafAllocDO.java  LeafDO.java  MailDO.java  Segment.java  SegmentBuffer.java  SmsDO.java
pcloud-integration/pcloud-integration-api/src/main/java/quick/pager/pcloud/model/request/: MailPageRequest.java  MailSaveRequest.java
pcloud-integration/pcloud-integration-api/src/main/java/quick/pager/pcloud/request/: IdGenPageRequest.java  IdGenSaveRequest.java  MailPageRequest.java  MailSaveRequest.java  SmsPageRequest.java  SmsSaveRequest.java
pcloud-integration/pcloud-integration-api/src/main/java/quick/pager/pcloud/service/: IDGenService.java  MailService.java  SegmentService.java  SmsService.java
pcloud-integration/pcloud-integration-api/src/main/java/quick/pager/pcloud/service/impl/: MailServiceImpl.java  SegmentIDGenServiceImpl.java  SegmentServiceImpl.java  SmsServiceImpl.java
pcloud-integration/pcloud-integration-api/src/main/resources/: bootstrap-dev.yml
pcloud-job-admin/: pom.xml
pcloud-job-admin/src/main/java/com/xxl/job/admin/: XxlJob.java
pcloud-job-admin/src/main/java/com/xxl/job/admin/common/: JobGroupParams.java
pcloud-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobCodeController.java  JobLogController.java
pcloud-job-admin/src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteConsistentHash.java  ExecutorRouteLast.java
pcloud-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java  JobLosedMonitorHelper.java  JobRegistryMonitorHelper.java  JobScheduleHelper.java
pcloud-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobUserDao.java
pcloud-job-admin/src/main/resources/: bootstrap-dev.yml
pcloud-job-admin/src/main/resources/mybatis-mapper/: XxlJobLogMapper.xml
pcloud-log/: pom.xml
pcloud-member/: pom.xml
pcloud-msg/: pom.xml
pcloud-oms/: pom.xml
pcloud-open/: pom.xml
pcloud-oss/: pom.xml
(+441 files in other folders)
