<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>quick.pager.pcloud</groupId>
    <artifactId>pcloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <id>SiGuiyang</id>
            <name>SiGuiyang</name>
        </developer>
    </developers>

    <organization>
        <name>SiGuiyang</name>
        <url>https://github.com/SiGuiyang</url>
    </organization>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/SiGuiyang/pcloud</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>quick.pager.pcloud</groupId>
                <artifactId>pcloud-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>pcloud-admin</module>
        <module>pcloud-auth</module>
        <module>pcloud-common</module>
        <module>pcloud-dependencies</module>
        <module>pcloud-gateway</module>
        <module>pcloud-integration</module>
        <module>pcloud-job-admin</module>
        <module>pcloud-log</module>
        <module>pcloud-oss</module>
    </modules>

</project>
